
model Emergency {
  id              String         @id @default(dbgenerated("uuid_generate_v4()")) @db.Uuid
  type            String         @db.VarChar(50) // "Fire", "Medical", "Lift Stuck", "Electrical", "Other"
  location        String         // JSON string or descriptive text (e.g. from QR)
  description     String?
  status          String         @default("triggered") @db.VarChar(50) // triggered, responding, resolved
  reportedAt      DateTime       @default(now()) @map("reported_at") @db.Timestamptz(6)
  respondedAt     DateTime?      @map("responded_at") @db.Timestamptz(6)
  resolvedAt      DateTime?      @map("resolved_at") @db.Timestamptz(6)
  
  @@index([status], map: "idx_emergencies_status")
  @@map("emergencies")
}
